# Android-kotlin-MSX-quiz

./: readme.md
Android-MSXQuiz/: .gitignore  build.gradle  settings.gradle
Android-MSXQuiz/app/: build.gradle
Android-MSXQuiz/app/release/: output-metadata.json
Android-MSXQuiz/app/release/baselineProfiles/0/: app-release.dm
Android-MSXQuiz/app/release/baselineProfiles/1/: app-release.dm
Android-MSXQuiz/app/src/androidTest/java/es/tipolisto/msxquiz/: ExampleInstrumentedTest.kt
Android-MSXQuiz/app/src/main/: AndroidManifest.xml
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/: MediaPlayerClient.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/: Image.kt  Quiz.kt  Score.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/database/: RecordDao.kt  RecordDatabase.kt  RecordDatabaseClient.kt  RecordEntity.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/extensions/: ActivityExtensions.kt  ButtonExtensions.kt  FragmentExtensions.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/network/: QuizService.kt  RetrofitClient.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/preferences/: PreferenceManager.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/model/provaiders/: QuizProvider.kt  RecordProvider.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/util/: Constants.kt  Util.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/view/activities/: ContainerActivity.kt  RecyclerAdapter.kt  SplashActivity.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/view/fragments/: LoginInternetFragment.kt  MainFragment.kt  QuizFragment.kt  RankingFragment.kt  ScoreFragment.kt  SettingsFragment.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/view/interfaces/: QuizListener.kt
Android-MSXQuiz/app/src/main/java/es/tipolisto/msxquiz/viewModel/: LoginInternetViewModel.kt  QuizViewModel.kt  RecordViewModel.kt
Android-MSXQuiz/app/src/main/res/drawable/: splash_background.xml
Android-MSXQuiz/app/src/main/res/layout/: activity_container.xml  fragment_login_internet.xml  fragment_main.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_score.xml  fragment_settings.xml  ranking_item.xml
Android-MSXQuiz/app/src/main/res/layout-land/: fragment_quiz.xml
Android-MSXQuiz/app/src/main/res/navigation/: nav_graph.xml
Android-MSXQuiz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android-MSXQuiz/app/src/main/res/values-es/: strings.xml
Android-MSXQuiz/app/src/main/res/values-night/: themes.xml
Android-MSXQuiz/app/src/main/res/xml/: network_security_config.xml
Android-MSXQuiz/app/src/test/java/es/tipolisto/msxquiz/: ExampleUnitTest.kt
Android-MSXQuiz/assets/: background_splash_screen.psd  balckground2_main_acitivty.psd  balckground_main_acitivty.psd
Android-MSXQuiz/gradle/: libs.versions.toml
Android-MSXQuiz/gradle/wrapper/: gradle-wrapper.properties
Android-MSXQuiz/ptivate/: key.jks  private_key.pepk
php-pure/: .gitignore
php-pure/api/: getImage.php  getQuizModelList.php  setScore.php
php-pure/sql/: estructura bd.txt
php-pure/views/: about.php
