plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    //generar el c칩digo de Kotlin adecuado para m칩dulos
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "es.tipolisto.msxquiz"
        minSdk 26
        targetSdk 36
        versionCode 10
        versionName "3.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures{
        viewBinding = true
    }
    namespace 'es.tipolisto.msxquiz'
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Glide para mostrar imag치nes de internet: https://github.com/bumptech/glide
    //Para hacer pruebas podemos utlizar esta web: https://loremflickr.com/


    // Componente navegaci칩n
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    //Para mandar argumentos entre fragments de una manera segura
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"

    //Para dibujar fotos de internet tenemos coil o Picasso
    /*
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    */
    //https://square.github.io/picasso/#download
    implementation libs.picasso

    /***Coorrutinas****/
    // Fragment
    implementation libs.androidx.fragment.ktx
    // Activity
    implementation libs.androidx.activity.ktx
    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    //Timber Countdown
    implementation libs.timber

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    // To use Kotlin annotation processing tool (kapt)
    //kapt "androidx.room:room-compiler:2.6.1"
    ksp libs.androidx.room.compiler
    //CardView
    implementation libs.androidx.cardview

}